<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseMyLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accesorio">
    <Key>
      <PropertyRef Name="accesorioID" />
    </Key>
    <Property Name="accesorioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Unidades" Type="nchar" MaxLength="10" />
    <Property Name="Precio" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Apellido" Type="nchar" MaxLength="30" />
    <Property Name="Ciudad" Type="nchar" MaxLength="30" />
    <Property Name="Nit" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Mascota">
    <Key>
      <PropertyRef Name="mascotaID" />
    </Key>
    <Property Name="mascotaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Edad" Type="nchar" MaxLength="10" />
    <Property Name="Genero" Type="nchar" MaxLength="30" />
    <Property Name="IDcliente" Type="int" />
    <Property Name="IDtipo" Type="int" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="medicamentoID" />
    </Key>
    <Property Name="medicamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Cantidad" Type="nchar" MaxLength="30" />
    <Property Name="Fecha_Caducidad" Type="nchar" MaxLength="30" />
    <Property Name="IDvacuna" Type="int" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="servicioID" />
    </Key>
    <Property Name="servicioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Descripion" Type="nchar" MaxLength="30" />
    <Property Name="Precio" Type="nchar" MaxLength="30" />
    <Property Name="Fecha" Type="nchar" MaxLength="30" />
    <Property Name="IDaccesorio" Type="int" />
    <Property Name="IDmedicamento" Type="int" />
    <Property Name="IDmascota" Type="int" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="tipoID" />
    </Key>
    <Property Name="tipoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="20" />
    <Property Name="Raza" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vacuna">
    <Key>
      <PropertyRef Name="vacunaID" />
    </Key>
    <Property Name="vacunaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Tipo" Type="nchar" MaxLength="30" />
    <Property Name="Dosis" Type="nchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Mascota_ToTable">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IDcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_ToTable_1">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="tipoID" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IDtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicamento_ToTable">
    <End Role="Vacuna" Type="Self.Vacuna" Multiplicity="0..1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacuna">
        <PropertyRef Name="vacunaID" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="IDvacuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_ToTable">
    <End Role="Accesorio" Type="Self.Accesorio" Multiplicity="0..1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accesorio">
        <PropertyRef Name="accesorioID" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IDaccesorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_ToTable_1">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="0..1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="medicamentoID" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IDmedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_ToTable_2">
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="0..1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mascota">
        <PropertyRef Name="mascotaID" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IDmascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseMyLoginModelStoreContainer">
    <EntitySet Name="Accesorio" EntityType="Self.Accesorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mascota" EntityType="Self.Mascota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacuna" EntityType="Self.Vacuna" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Mascota_ToTable" Association="Self.FK_Mascota_ToTable">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_ToTable_1" Association="Self.FK_Mascota_ToTable_1">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicamento_ToTable" Association="Self.FK_Medicamento_ToTable">
      <End Role="Vacuna" EntitySet="Vacuna" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_ToTable" Association="Self.FK_Servicio_ToTable">
      <End Role="Accesorio" EntitySet="Accesorio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_ToTable_1" Association="Self.FK_Servicio_ToTable_1">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_ToTable_2" Association="Self.FK_Servicio_ToTable_2">
      <End Role="Mascota" EntitySet="Mascota" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>