<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseMyLoginModelStoreContainer" CdmEntityContainer="DatabaseMyLoginEntities1">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DatabaseMyLoginModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="DatabaseMyLoginModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DatabaseMyLoginModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Destino">
      <EntityTypeMapping TypeName="DatabaseMyLoginModel.Destino">
        <MappingFragment StoreEntitySet="Destino">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrega">
      <EntityTypeMapping TypeName="DatabaseMyLoginModel.Entrega">
        <MappingFragment StoreEntitySet="Entrega">
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="UbicacionDestino" ColumnName="UbicacionDestino" />
          <ScalarProperty Name="DireccionDestino" ColumnName="DireccionDestino" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="UbicacionOrigen" ColumnName="UbicacionOrigen" />
          <ScalarProperty Name="DireccionOrigen" ColumnName="DireccionOrigen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Origen">
      <EntityTypeMapping TypeName="DatabaseMyLoginModel.Origen">
        <MappingFragment StoreEntitySet="Origen">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>