<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseMyLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="Apellido" Type="nchar" MaxLength="30" />
    <Property Name="Ciudad" Type="nchar" MaxLength="30" />
    <Property Name="Nit" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Destino">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entrega">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DireccionOrigen" Type="nvarchar" MaxLength="50" />
    <Property Name="UbicacionOrigen" Type="int" />
    <Property Name="Producto" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Peso" Type="nvarchar" MaxLength="50" />
    <Property Name="DireccionDestino" Type="varchar" MaxLength="50" />
    <Property Name="UbicacionDestino" Type="int" />
    <Property Name="Cliente" Type="int" />
    <Property Name="Pago" Type="int" />
  </EntityType>
  <EntityType Name="Origen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Cliente_ToTable">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destino_ToTable">
    <End Role="Destino" Type="Self.Destino" Multiplicity="0..1" />
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destino">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="UbicacionDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Origen_ToTable">
    <End Role="Origen" Type="Self.Origen" Multiplicity="0..1" />
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="UbicacionOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_ToTable">
    <End Role="Pago" Type="Self.Pago" Multiplicity="0..1" />
    <End Role="Entrega" Type="Self.Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="Pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseMyLoginModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Destino" EntityType="Self.Destino" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrega" EntityType="Self.Entrega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Origen" EntityType="Self.Origen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pago" EntityType="Self.Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_ToTable" Association="Self.FK_Cliente_ToTable">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_Destino_ToTable" Association="Self.FK_Destino_ToTable">
      <End Role="Destino" EntitySet="Destino" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_Origen_ToTable" Association="Self.FK_Origen_ToTable">
      <End Role="Origen" EntitySet="Origen" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_ToTable" Association="Self.FK_Pago_ToTable">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
  </EntityContainer>
</Schema>