<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseMyLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DatabaseMyLoginEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Pago" EntityType="DatabaseMyLoginModel.Pago" />
    <EntitySet Name="Cliente" EntityType="DatabaseMyLoginModel.Cliente" />
    <EntitySet Name="Destino" EntityType="DatabaseMyLoginModel.Destino" />
    <EntitySet Name="Entrega" EntityType="DatabaseMyLoginModel.Entrega" />
    <EntitySet Name="Origen" EntityType="DatabaseMyLoginModel.Origen" />
    <AssociationSet Name="FK_Cliente_ToTable" Association="DatabaseMyLoginModel.FK_Cliente_ToTable">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_Destino_ToTable" Association="DatabaseMyLoginModel.FK_Destino_ToTable">
      <End Role="Destino" EntitySet="Destino" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_Origen_ToTable" Association="DatabaseMyLoginModel.FK_Origen_ToTable">
      <End Role="Origen" EntitySet="Origen" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
    <AssociationSet Name="FK_Pago_ToTable" Association="DatabaseMyLoginModel.FK_Pago_ToTable">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Entrega" EntitySet="Entrega" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Entrega" Relationship="DatabaseMyLoginModel.FK_Pago_ToTable" FromRole="Pago" ToRole="Entrega" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Ciudad" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Nit" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Entrega" Relationship="DatabaseMyLoginModel.FK_Cliente_ToTable" FromRole="Cliente" ToRole="Entrega" />
  </EntityType>
  <EntityType Name="Destino">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Entrega" Relationship="DatabaseMyLoginModel.FK_Destino_ToTable" FromRole="Destino" ToRole="Entrega" />
  </EntityType>
  <EntityType Name="Entrega">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DireccionOrigen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UbicacionOrigen" Type="Int32" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Peso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DireccionDestino" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UbicacionDestino" Type="Int32" />
    <Property Name="Cliente" Type="Int32" />
    <Property Name="Pago" Type="Int32" />
    <NavigationProperty Name="Cliente1" Relationship="DatabaseMyLoginModel.FK_Cliente_ToTable" FromRole="Entrega" ToRole="Cliente" />
    <NavigationProperty Name="Destino" Relationship="DatabaseMyLoginModel.FK_Destino_ToTable" FromRole="Entrega" ToRole="Destino" />
    <NavigationProperty Name="Origen" Relationship="DatabaseMyLoginModel.FK_Origen_ToTable" FromRole="Entrega" ToRole="Origen" />
    <NavigationProperty Name="Pago1" Relationship="DatabaseMyLoginModel.FK_Pago_ToTable" FromRole="Entrega" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Origen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Entrega" Relationship="DatabaseMyLoginModel.FK_Origen_ToTable" FromRole="Origen" ToRole="Entrega" />
  </EntityType>
  <Association Name="FK_Cliente_ToTable">
    <End Type="DatabaseMyLoginModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DatabaseMyLoginModel.Entrega" Role="Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Destino_ToTable">
    <End Type="DatabaseMyLoginModel.Destino" Role="Destino" Multiplicity="0..1" />
    <End Type="DatabaseMyLoginModel.Entrega" Role="Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Destino">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="UbicacionDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Origen_ToTable">
    <End Type="DatabaseMyLoginModel.Origen" Role="Origen" Multiplicity="0..1" />
    <End Type="DatabaseMyLoginModel.Entrega" Role="Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Origen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="UbicacionOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pago_ToTable">
    <End Type="DatabaseMyLoginModel.Pago" Role="Pago" Multiplicity="0..1" />
    <End Type="DatabaseMyLoginModel.Entrega" Role="Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="Pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>