<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf45c17f6c6f4c30aad3537fc4da0cc6" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DatabaseMyLoginModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseMyLoginModel.Pago" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DatabaseMyLoginModel.Cliente" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseMyLoginModel.Destino" Width="1.5" PointX="5.375" PointY="4.125" />
        <EntityTypeShape EntityType="DatabaseMyLoginModel.Entrega" Width="1.5" PointX="7.625" PointY="3.25" />
        <EntityTypeShape EntityType="DatabaseMyLoginModel.Origen" Width="1.5" PointX="5.375" PointY="10.375" />
        <AssociationConnector Association="DatabaseMyLoginModel.FK_Cliente_ToTable" />
        <AssociationConnector Association="DatabaseMyLoginModel.FK_Destino_ToTable" />
        <AssociationConnector Association="DatabaseMyLoginModel.FK_Origen_ToTable" />
        <AssociationConnector Association="DatabaseMyLoginModel.FK_Pago_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>